<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/indiaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/india"
            android:textAppearance="@style/CustomText" />

        <ImageView
            android:id="@+id/indiaImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="0"
            android:src="@drawable/india"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/usText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/us"
            android:textAppearance="@style/CustomText" />

        <ImageView
            android:id="@+id/usImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="0"
            android:src="@drawable/us"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/chinaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/china"
            android:textAppearance="@style/CustomText" />

        <ImageView
            android:id="@+id/chinaImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="0"
            android:src="@drawable/china"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/japanText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/japan"
            android:textAppearance="@style/CustomText" />

        <ImageView
            android:id="@+id/japanImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="0"
            android:src="@drawable/japan"/>
    </LinearLayout>
</LinearLayout>
</layout>
